body {
	background: @saBackgroundColor;
}

.site-footer {
	color: #888;
	label,
	small {
		color: #888;
	}
	a {
		color: @saLinkColor;
	}
	.sa-copyright {
		float: right;
		text-align: right;
	}
	nav {
		clear: both;
		overflow: hidden;
		.unstyled,
		.attribution {
			float: left;
			width: 230px;
		}
	}
}

.main,
[role="main"] {
	background: @saContentColor;
	border-top: 4px solid @saPrimaryColor;
	.border-radius(0 0 3px 3px);
}

a {
	color: @saLinkColor;
}

.dropdown-menu li > a:hover {
	background-color: @saLinkColor;
}

.btn-primary {
	background: @saPrimaryColor !important;
	&:hover {
		background: darken(@saPrimaryColor, 10) !important;
	}
}

.attribution .ckan-footer-logo {
	background-image: url(/images/ckan-logo-footer.png);
}

.module-heading,
.page-header {
	background: @saFadedColor;
	filter: none;
}

.module-heading {
	border-bottom-color: darken(@saFadedColor, 10%);
}

.control-order-by {
	bottom: -60px;
	select {
		margin-bottom: 0;
	}
}
