header.masthead {
	position: relative;
	height: 100px;
	padding: 0;
	.container {
		height: 100px;
	}
	.header-image {
		.logo {
			display: block;
			width: 209px;
			height: 41px;
			margin-top: 15px;
			background: transparent url(/images/sa_logo.png);
			img {
				display: none;
			}
		}
	}
	.content {
		position: absolute;
		top: auto;
		left: 0;
		right: 0;
		bottom: 0;
	}
	.navigation {
		.clearfix();
		float: none;
		margin: 0 -21px;
		background-color: @saFadedColor;
		border: 1px solid darken(@saFadedColor, 10%);
		border-bottom-width: 0;
		.border-radius(3px 3px 0 0);
		ul.unstyled {
			margin: 0;
			padding: 0 5px;
			li {
				a {
					font-size: 16px;
					color: #000;
					padding: 10px 15px;
					.border-radius(0);
				}
				&.active a {
					background-color: @saPrimaryColor;
					color: @saFadedColor !important;
				}
			}
		}
	}

	.site-search {
		position: absolute;
		right: -8px;
		top: 3px;
		z-index: 1;
	}
	.account {
		position: absolute;
		right: -21px;
		bottom: 52px;
		z-index: 1;
		background-color: @saFadedColor;
		.box-shadow(inset 0 2px 4px darken(@saFadedColor, 20%));
		a {
			color: @saLinkColor;
			&.sub {
				border-left-color: darken(@saFadedColor, 20%) !important;
			}
		}
		.button {
			color: @saFadedColor;
			background-color: @saLinkColor;
			text-shadow: none;
			.box-shadow(none);
			&:hover {
				background-color: lighten(@saLinkColor, 20%) !important;
				.box-shadow(none) !important;
			}
		}
		.image img {
			border-right-color: darken(@saLinkColor, 20%);
		}
		&.authed {
			margin-right: 0;
		}
	}
}
