.hero {
	background: transparent url(/map.jpg) 50% 0 no-repeat;
	border-bottom-width: 0;
	.border-radius(0);
	padding: 40px 0;
	.module-dark .module-content {
		background-color: @saPrimaryColor;
	}
}

.hero-primary {
	font-size:16px;
	line-height:22px;
}
