.ie7 {
  .toolbar .breadcrumb li {
    background-image: url(/images/breadcrumb-slash-ie7.png);
  }
  .sa_logo {
  	margin-top: -50px;
  }
  .control-order-by select {
  	position: relative;
  	top: 2px;
  }
  .box {
    margin-left: 0;
    margin-right: 0;
  }
}
