.site-footer,
header.masthead {
	background: none;
	filter: none;
}

// Hides white border
.main,
[role="main"] {
	&::after,
	&::before {
		display: none;
	}
}

// Fix for IE7 header nav
.ie7 .masthead nav {
	display: block;
}
